# jemdoc: menu{MENU}{cfp.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{DACPS-2017}


# ==== header
#include{header.jemdoc}

== Call For Participation

~~~
- [./doc/CFP_rev03.pdf PDF format] (25KB)
~~~

The workshop welcomes both oral and poster presentations.
The intended speaker for oral presentation and the intended poster presenter should each submit a one-page abstract.
An oral presentation is expected to be 15 minutes and there will be a dedicated poster session for all poster presentations.
The workshop will NOT publish official proceedings for abstracts or posters.
High-quality abstracts or posters will be invited to submit full-length papers to a special issue in [http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications].

== Submission Details

Please email the one-page abstract to Dr. Xin Li ([mailto:xinli.ece@duke.edu xinli.ece@duke.edu]).
Your abstract needs to include the following information: (1) a title, (2) author names and affiliations, (3) your preferred choice for oral or poster presentation,
and (4) a brief description of technical contributions.

== Important Dates 
~~~
{}{table}{noborder}
*Submission of Abstract:*       |  February 15, 2017 ||
*Notification of Acceptance:*   |  March 01, 2017    ||
~~~

\n \n

