# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{DACPS-2017}


# ==== header
#include{header.jemdoc}


=== The 2nd IEEE International Workshop on Design Automation for Cyber-Physical Systems (DACPS 2017)

== Scope 

Cyber-Physical Systems (CPS) are characterized by the strong interactions among cyber components and dynamic physical components. CPS system examples include automotive and transportation systems, smart home, building and community, smart battery and energy systems, surveillance systems, cyber-physical biochip, and wearable devices. Due to the deeply complex intertwining among different components, CPS designs pose fundamental challenges in multiple aspects such as performance, energy, security, reliability, fault tolerance and flexibility. Innovative design automation techniques, algorithms and tools addressing the unique CPS challenges, such as the fast increase of system scale and complexity, the close interactions with dynamic physical environment and human activities, the significant uncertainties in sensor readings, the employment of distributed architectural platforms, and the tight real-time constraints, are highly desirable. This workshop will present the state-of-the-art research results on the topic of design automation for CPS, and stimulate the CAD researchers to participate in the interdisciplinary CPS research area in the future.

The new technology trends bring enormous challenges and opportunities for CPS design automation. This is reflected by an increase in research activity worldwide. The purpose of this workshop is to bring together academic and industrial researchers from both design and CAD communities to report recent advances and motivate new research topics and directions in this area.


== Topics

The topics of interests to this workshop include (but are not limited to):

- Intelligent sensors and actuators for homes, buildings and infrastructures
- Real-time control and optimization
- Distributed, networked and collaborative systems
- Big data and real-time data processing
- Communication protocols and implementation
- Design-time synthesis and verification
- Modeling and analysis of physical components and environment
- Modeling, analysis and integration of human activities
- Security and privacy issues
- Fault tolerance in critical infrastructures
- Emerging applications such as smart community, autonomous driving, etc.



== Supported By

IEEE Technical Committee on CPS ([http://www.ieee-cps.org www.ieee-cps.org]).

\n \n
#{{<center>}}
#{{<img src="jemdoc/img/tmp1.jpg" align="middle" width=840>}}
#{{</center>}}



