# jemdoc: menu{MENU}{program.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{DACPS-2017}


# ==== header
#include{header.jemdoc}

== Technical Program

~~~
{}{table}{noborder}
8:30-8:45 ~~~~~~~~  | Opening remarks ||
                    | ||
8:45-9:30           
| *User Experience over Smart Mobile Systems* ||
| [http://www.csie.ntu.edu.tw/~ktw/ Tei-Wei Kuo] ||
9:30-10:15          
| *Data Predictive Control: Bridging Machine Learning and Control Synthesis for Volatile Energy Systems* ||
| [http://www.seas.upenn.edu/~rahulm/index.html Rahul Mangharam] ||
| ||
10:15-10:30         | Break ||
                    | ||
10:30-11:15         
| *Cross-Domain Security Analysis of Cyber-Physical Systems* ||
| [http://aicps.eng.uci.edu/ Mohammad Al Faruque] ||
11:15-12:00         
| *Not all Soft Errors are Created Equal: Targeted Fault Injection Approaches for CPS Hardware and Firmware* ||
| [http://www.professoren.tum.de/en/schlichtmann-ulf/ Ulf Schlichtmann] ||
                    | ||
12:00-1:30          | Lunch ||
                    | ||
1:30-2:15           
| *IoT Security and Privacy: From a Cross-Layer Perspective* ||
| [http://www.eecs.ucf.edu/~jinyier/index.html Yier Jin] ||
2:15-3:00           
| *Hierarchical Learning Control for Precision Agriculture Irrigation* ||
| [http://cesg.tamu.edu/faculty/jiang-hu/ Jiang Hu] ||
3:00-3:10         | Break ||
                    | ||
3:10-4:00           
| *Ever widening Design Verification Gap in Automotive CPS* ||
| [https://www.cse.iitb.ac.in/~ramesh/ Ramesh S] ||
                    | ||
4:00-5:00           | *Post Section*
~~~

\n \n

