# jemdoc: menu{MENU}{activity.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CPS}

# ==== header
#include{header.jemdoc}


= Activities {{<br><font size="4" color="black" style="font-weight:normal;">The complete list of technically sponsored activities are listed as follows:</font>}}

\n
~~~
{}{img_left}{img/activities/2017-book-cpsbd.jpg}{}{140}{}{./BOOK-CPSBD.html}
Springer Book
``[./BOOK-CPSBD.html Leveraging Big Data Techniques for Cyber-Physical Systems]''

Submission deadline: *May 15th, 2017*.
~~~
\n

\n
~~~
{}{img_left}{img/activities/2016-ietcps-icon.jpg}{}{140}{}{doc/IET-CPS/IET-CPS-CFP.pdf}
{{<img src="img/icon-new.gif" width=34>}}
[http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications (IET-CPS)]
special issue on [http://digital-library.theiet.org/files/IET_CFP_CPS_MEDICAL.pdf Cyber-Physical Systems for Medical and Life Sciences Applications]
~~~
\n


\n
~~~
{}{img_left}{img/activities/2016-ietcps-icon.jpg}{}{140}{}{doc/IET-CPS/IET-CPS-CFP.pdf}
{{<img src="img/icon-new.gif" width=34>}}
[http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications (IET-CPS)]
special issue on [http://digital-library.theiet.org/files/IET_CFP_SMART_GRIDS.pdf Cyber-Physical Systems in Smart Grids: Security and Operation]
~~~
\n

\n
~~~
{}{img_left}{img/activities/2016-ietcps-icon.jpg}{}{140}{}{doc/IET-CPS/IET-CPS-CFP.pdf}
{{<img src="img/icon-new.gif" width=34>}}
[http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications (IET-CPS)]
special issue on [http://digital-library.theiet.org/files/IET_CFP_CPS_EV_HEV.pdf Cyber-Physical Aspects of EVs and HEVs]
~~~
\n

\n
~~~
{}{img_left}{img/activities/2016-ietcps-icon.jpg}{}{140}{}{doc/IET-CPS/IET-CPS-CFP.pdf}
{{<img src="img/icon-new.gif" width=34>}}
[http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications (IET-CPS)]
special issue on [http://digital-library.theiet.org/files/IET_CFP_CPS_BIG_DATA.pdf Recent Advances in Big Data Analytics and Cyber-physical Systems Security]
~~~
\n

\n
~~~
{}{img_left}{img/activities/2016-ietcps-icon.jpg}{}{140}{}{doc/IET-CPS/IET-CPS-CFP.pdf}
{{<img src="img/icon-new.gif" width=34>}}
[http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications (IET-CPS)]
special issue on [http://digital-library.theiet.org/files/IET-CPS_SI-Safety-CFP.pdf Safety-Critical Cyber Physical Systems]
~~~
\n

~~~
{}{img_left}{img/activities/2016-tsusc-icon.jpg}{}{140}{}{./TSUSC-CPS.html}
[http://www.computer.org/web/tsusc IEEE Transactions on Sustainable Computing (TSUSC)]
special issue on [./TSUSC-CPS.html Sustainable Cyber-Physical Systems]
~~~
\n

~~~
{}{img_left}{img/activities/2016-tbd-icon.jpg}{}{140}{}{http://www.ieee-cps.org/TBD-CPS.html}
[http://www.computer.org/web/tbd IEEE Transactions on Big Data]
special issue on [http://www.ieee-cps.org/TBD-CPS.html Big Data for Cyber-Physical Systems]
~~~
\n

~~~
{}{img_left}{img/activities/2016-isvlsi-icon.jpg}{}{140}{}{http://www.isvlsi.org/}
[http://www.isvlsi.org/ ISVLSI-2016] Special Session on Cyber-Physical Systems: Architecture and Security in Smart Buildings and Autonomous Driving
~~~
\n

~~~
{}{img_left}{img/activities/2016-isvlsi-icon.jpg}{}{140}{}{http://www.isvlsi.org/}
[http://www.isvlsi.org/ ISVLSI-2016] Special Session on Emerging Devices for Hardware Security: Fiction or Future
~~~
\n

~~~
{}{img_left}{img/activities/2016-cpsda-icon.jpg}{}{140}{}{http://www.ieee-cps.org/DACPS-2016/}
[https://dac.com/ DAC-2016] Workshop on [http://www.ieee-cps.org/DACPS-2016/ Design Automation for Cyber-Physical Systems (DACPS-2016)]
~~~
\n

~~~
{}{img_left}{img/activities/2016-tcps-icon.jpg}{}{140}{}{http://tcps.acm.org/special_issue_smart.cfm}
[http://tcps.acm.org/ ACM Transactions on Cyber-Physical Systems (TCPS)] special issue on
[http://tcps.acm.org/special_issue_smart.cfm Smart Homes, Buildings, and Infrastructure]
~~~
\n

~~~
{}{img_left}{img/activities/2016-cpss-icon.jpg}{}{140}{}{http://www.ieee-cps.org/CPSS-2016/}
[http://infocom2016.ieee-infocom.org/ INFOCOM-2016] Workshop on [http://www.ieee-cps.org/CPSS-2016/ Cross-Layer Cyber-Physical Systems (CPSS-2016)]
~~~
\n

~~~
{}{img_left}{img/activities/2015-jvlsi-icon.jpg}{}{140}{}{http://www.journals.elsevier.com/integration-the-vlsi-journal/call-for-papers/special-issue-on-hardware-assisted-techniques-for-iot/}
[http://www.journals.elsevier.com/integration-the-vlsi-journal/ Integration, The VLSI Journal,] special session on
[http://www.journals.elsevier.com/integration-the-vlsi-journal/call-for-papers/special-issue-on-hardware-assisted-techniques-for-iot/ Hardware Assisted Techniques for IoT and Big Data Applications]
~~~
\n

~~~
{}{img_left}{img/activities/2015-tcad-icon.jpg}{}{140}{}{http://ieee-ceda.org/images/tcad2/cfp_cyperphysical_tcad.pdf}
[http://ieee-ceda.org/publications/tcad IEEE Transactions on CAD]
special issue on [http://ieee-ceda.org/images/tcad2/cfp_cyperphysical_tcad.pdf CAD for Cyber-Physical System]
~~~

~~~
{}{img_left}{img/activities/2015-toc-icon.jpg}{}{140}{}{http://www.computer.org/cms/Computer.org/transactions/cfps/cfp_tcsi_stscc.pdf}
[http://www.computer.org/web/tc IEEE Transactions on Computers]
special issue on [http://www.computer.org/cms/Computer.org/transactions/cfps/cfp_tcsi_stscc.pdf Smart City Computing]
~~~

~~~
{}{img_left}{img/activities/2015-tmscs-icon.jpg}{}{140}{}{http://www.computer.org/cms/Computer.org/transactions/cfps/cfp_tmscssi_hsclttsc.pdf}
[http://www.computer.org/web/tmscs IEEE Transactions on Multi-Scale Computing Systems]
special issue on [http://www.computer.org/cms/Computer.org/transactions/cfps/cfp_tmscssi_hsclttsc.pdf Hardware Software Crosslayer Technologies for Trustworthy and Secure Computing]
~~~

~~~
{}{img_left}{img/activities/2015-iccad-icon.jpg}{}{140}{}{http://iccad.com/event_details?id=196-5-D}
[http://www.iccad.com/ ICCAD]-2015 special session on [http://iccad.com/event_details?id=196-5-D The Landscape of Smart Buildings: Modeling, Management and Infrastructure]
~~~

\n
~~~
{}{img_left}{img/activities/2015-iccd-icon.jpg}{}{140}{}{http://rpsonline.com.sg/rps2prod/iccd2015/html/S-SS2.html}
[http://www.iccd-conf.com/ ICCD]-2015 special session on [http://rpsonline.com.sg/rps2prod/iccd2015/html/S-SS2.html Cyber-Physical Integration and Design Automation for Microfluidic Biochips]
~~~

\n
~~~
{}{img_left}{img/activities/2015-dac-icon.jpg}{}{140}{}{http://www2.dac.com/events/eventdetails.aspx?id=182-46}
[http://www.dac.com/ DAC]-2015 special session on [http://www2.dac.com/events/eventdetails.aspx?id=182-46 Securing Cyber-Physical Systems: From Surveillance to Transportation and Home]
~~~
\n

\n
~~~
{}{img_left}{img/activities/2015-dac2-icon.jpg}{}{140}{}{http://www2.dac.com/events/eventdetails.aspx?id=182-10}
[http://www.dac.com/ DAC]-2015 special session on [http://www2.dac.com/events/eventdetails.aspx?id=182-10 The Researcher Who Cried Wolf]
~~~
\n


\n \n
