# jemdoc: menu{MENU}{award.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CPS}

# ==== header
#include{header.jemdoc}


== \<font color=maroon\>Technical Achievement Award\<\/font\>

The IEEE TCCPS Technical Achievement Award recognizes significant and sustained contributions to the cyber-physical system (CPS) community through the IEEE Technical Committee on Cyber-Physical Systems (TCCPS). The award is based on the impact of high-quality research made by the awardee throughout the lifetime. It consists of a plaque and a citation. The award is presented at one of the major conferences co-sponsored by a member society of IEEE Systems Council.

#- Call For Nomination ([./doc/award/2017/research_excellence_rev02.pdf pdf])
#- Nomination deadline: *February 15th, 2017*

==== Awardees:
- 2017:  [http://people.eecs.berkeley.edu/~alberto/ Alberto Sangiovanni-Vincentelli], University of California at Berkeley.


\n
== \<font color=maroon\>Distinguished Leadership Award\<\/font\>

The IEEE TCCPS Distinguished Leadership Award recognizes those individuals who have exhibited exemplary and substantive leadership of an extraordinary nature in implementing activities that support the cyber-physical system (CPS) community at the local, regional, national, and/or international level.
The awardee is expected to make a distinguishing contribution to IEEE with "significant performance".
The award is based on volunteering for IEEE and the CPS community, instead of professional achievements. It consists of a plaque and a citation. The award is presented at one of the major conferences co-sponsored by a member society of IEEE Systems Council.

#- Call For Nomination ([./doc/award/2017/distinguished_leadership_rev02.pdf pdf])
#- Nomination deadline: *February 15th, 2017*

==== Awardees:
- 2017: [http://www.csie.ntu.edu.tw/~ktw/ Tei-Wei Kuo], National Taiwan University.


\n
== \<font color=maroon\>Mid-Career Award\<\/font\>

The IEEE TCCPS Mid-Career Award recognizes a mid-career researcher from either academia or industry who has demonstrated outstanding contributions to the field of cyber-physical system (CPS) in his/her career development. The award selection committee will particularly emphasize the significance and impacts of the research work led by the nominee. The award consists of a plaque and a citation. It is presented at one of the major conferences co-sponsored by a member society of IEEE Systems Council.

#- Call For Nomination ([./doc/award/2017/mid_career_rev02.pdf pdf])
#- Nomination deadline: *February 15th, 2017*


\n
== \<font color=maroon\>Early-Career Award\<\/font\>

The IEEE TCCPS Early-Career Award recognizes a junior researcher from either academia or industry who has demonstrated outstanding contributions to the field of cyber-physical system (CPS) in the early stage of his/her career development. The award selection committee will particularly emphasize the significance and impacts of the research work led by the nominee. The award consists of a plaque and a citation. It is presented at one of the major conferences co-sponsored by a member society of IEEE Systems Council.

#- Call For Nomination ([./doc/award/2017/early_career_rev02.pdf pdf])
#- Nomination deadline: *February 15th, 2017*

==== Awardees:
- 2017: [http://www.ee.ucr.edu/~qzhu/ Qi Zhu], University of California at Riverside. 


\n
== \<font color=maroon\>Ten-Year Retrospective Most Influential Paper Award\<\/font\>

The IEEE TCCPS Ten-Year Retrospective Most Influential Paper Award recognizes a conference or journal paper judged to be the most influential on research and industrial practice in cyber-physical system (CPS) over the past 10 years. The award consists of a plaque and a citation. It is presented at one of the major conferences co-sponsored by a member society of IEEE Systems Council.

#- Call For Nomination ([./doc/award/2017/influential_paper_rev02.pdf pdf])
#- Nomination deadline: *February 15th, 2017*



\n \n \n \n

== TCCPS award chair 
~~~
{}{img_left}{img/committee/committee_xli.jpg}{}{120}{}{}
=== [http://ece.duke.edu/faculty/xin-li Xin Li]
Department of Electrical and Computer Engineering \n
Duke University \n
USA \n
==== Email: [mailto:xinli.ece@duke.edu xinli.ece@duke.edu]
~~~



