# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: title{Springer Book}

~~~
{}{img_left}{img/BOOK_CPSBD/springer.jpg}{}{160}{}{}
= Leveraging Big Data Techniques for Cyber-Physical Systems
~~~


=== \<font color=red\>Call For Book Chapters\<\/font\> ([./doc/BOOK_CPSBD/CFP.pdf pdf] version)

Cyber-physical system (CPS) addresses the close interactions and feedback controls between cyber components and physical components, where cyber components refer to the sensing and communication systems, while the physical components comprise of a wide range of systems in practice. Due to the fast increase in system complexities, the operations of CPS involve sensing, processing and storage of massive amount of data. This nature of “big data” also imposes fundamental challenges on the management and control of the operations of CPS, which involve sensing, processing and storage of massive amount of data. In addition, there is a need to overcome some hardware and software design challenges of CPS in multiple aspects such as performance, energy efficiency, security, privacy, reliability, sustainability, fault tolerance, scalability and flexibility.

This book highlights some original research and survey articles on the topic of big data sensing, processing, storage, and hardware/software design for CPS. The topics covered by this book are given in above-mentioned Table of Contents.


Topics of Interests (but not limited to): 
- State-of-the-art Overview of Cyber-Physical Systems (CPS)
- Cyber-Physical Smart Home, Building, and Community
- Mathematical Big Data Optimization Frameworks for CPS
- Big Data Techniques in Smart Energy Systems
- Big Data Analytics for Instrumentation and Measurement Reliability
- Game Theory in Cyber-Physical System Design and Control
- Social Optimization in CPS
- Uncertainty Analysis and Optimization in Cyber-Physical Systems
- Pricing Making for Cyber-Physical Smart Energy Systems 
- Cybersecurity and Cyberattack Detection in CPS
- Cyber-Physical Data Center and Cloud Computing
- Automotive Cyber-Physical Systems
- Big Data Analytics for Electric Vehicles Operations
- Embedded System Design for Cyber-Physical Systems
- Application and Use Cases


=== Schedule & Deadlines
~~~
{}{table}{noborder}
#July 1st 2016:     |  Intention to submit a book chapter ||
October \<del\>1st\<\/del\> \<font color=red\>31th\<\/font\> 2016:  |  Chapter submission  ||
January 1st 2017:  |  Review comments ||
Match 1st 2017:    |  Submission of the revised chapter ||
April 1st 2017:    |  Final acceptance notification ||
May 1st 2017:      |  Final chapter due
~~~

=== Manuscript Preparation
All chapters (and chapter proposal) must be submitted electronically via EasyChair using this link:
[https://easychair.org/conferences/?conf=book-cpsbd2017 easychair.org\/conferences\/?conf=book-cpsbd2017].
The submissions must be in pdf format.
For further information, please contact the editors on: [mailto:shiyan@mtu.edu shiyan@mtu.edu].

More details please see [./doc/BOOK_CPSBD/CFP.pdf this] file.


=== Editors
~~~
{}{table}{noborder}
[http://www.ece.mtu.edu/faculty/shiyan/ Shiyan Hu] | Michgan Technological University ||
[http://www.cse.cuhk.edu.hk/~byu/ Bei Yu]          | Chinese University of Hong Kong ||
[ihttp://web.stanford.edu/~yyye/ Yinyu Ye]         | Stanford University 
~~~

\n

== Support By

IEEE Technical Committee on CPS ([http://www.ieee-cps.org www.ieee-cps.org]).

\n \n

