# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CPS}


# ==== header
#include{header.jemdoc}


= IEEE Technical Committee on Cyber-Physical Systems (CPS)

=== Scope 

The IEEE Technical Committee on Cyber-Physical Systems (a.k.a. IEEE Technical Committee on Cybernetics for Cyber-Physical Systems) aims at promoting interdisciplinary research and education in the field of cyber-physical systems (CPS).
CPS addresses the close interactions and feedback loop between the cyber components such as sensing systems and the physical components such as varying environment and energy systems.
The exemplary CPS research areas include the theory and practice of data sensing and manipulation, the engineering foundation of the cyber-physical interactions, the design and verification of embedded computing systems,
and the application of CPS methodologies in various areas such as smart energy systems, smart home\/building\/community/\city, connected and autonomous vehicle system, medical prosthetics, wearable device, internet of things, etc

The design, implementation and operation of CPS systems need the consideration of multiple aspects such as computational constraints, performance, energy, user experience, security, reliability, fault tolerance, flexibility and extensibility.
To build optimal and reliable CPS, there is a great need for big data techniques such as large-scale analytical modeling, complex stochastic optimization, statistical machine learning, formal methods and verification, and real-time intelligent control.
It is highly desirable to develop innovative interdisciplinary techniques that can address unique CPS challenges such as the fast increase of system scale and complexity, the close interactions with dynamic physical environment, and the significant uncertainties in sensor readings.
It is also imperative to bridge CPS research to a variety of emerging domains including big data analytics, smart energy systems, smart health, smart cities, etc.
\n \n

=== Recent Activities
~~~
{}{img_left}{img/activities/2016-ietcps-icon.jpg}{}{140}{}{doc/IET-CPS/IET-CPS-CFP.pdf}
[http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications (IET-CPS)]
special issue on [http://digital-library.theiet.org/files/IET_CFP_CPS_MEDICAL.pdf Cyber-Physical Systems for Medical and Life Sciences Applications]
~~~
\n

~~~
{}{img_left}{img/activities/2016-ietcps-icon.jpg}{}{140}{}{doc/IET-CPS/IET-CPS-CFP.pdf}
[http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications (IET-CPS)]
special issue on [http://digital-library.theiet.org/files/IET_CFP_SMART_GRIDS.pdf Cyber-Physical Systems in Smart Grids: Security and Operation]
~~~
\n

~~~
{}{img_left}{img/activities/2016-ietcps-icon.jpg}{}{140}{}{doc/IET-CPS/IET-CPS-CFP.pdf}
[http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications (IET-CPS)]
special issue on [http://digital-library.theiet.org/files/IET_CFP_CPS_EV_HEV.pdf Cyber-Physical Aspects of EVs and HEVs]
~~~
\n

~~~
{}{img_left}{img/activities/2016-ietcps-icon.jpg}{}{140}{}{doc/IET-CPS/IET-CPS-CFP.pdf}
[http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications (IET-CPS)]
special issue on [http://digital-library.theiet.org/files/IET_CFP_CPS_BIG_DATA.pdf Recent Advances in Big Data Analytics and Cyber-physical Systems Security]
~~~
\n

~~~
{}{img_left}{img/activities/2016-ietcps-icon.jpg}{}{140}{}{doc/IET-CPS/IET-CPS-CFP.pdf}
[http://digital-library.theiet.org/content/journals/iet-cps IET Cyber-Physical Systems: Theory & Applications (IET-CPS)]
special issue on [http://digital-library.theiet.org/files/IET-CPS_SI-Safety-CFP.pdf Safety-Critical Cyber Physical Systems]
~~~
\n

~~~
{}{img_left}{img/activities/2017-book-cpsbd.jpg}{}{140}{}{./BOOK-CPSBD.html}
Springer Book
``[./BOOK-CPSBD.html Leveraging Big Data Techniques for Cyber-Physical Systems]''
~~~
\n


[/./activity.html More archival activities]
\n \n

=== Societies
{{<center>}}
{{<img src="img/society_cover.jpg" align="middle" width=560>}}
{{</center>}}

\n \n



