# jemdoc: menu{MENU}{letter.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CPS}

# ==== header
#include{header.jemdoc}

= Newsletter 
~~~
- [./doc/TC-CPS_letter_201702.pdf Issue 03 (Feb. 2017)]
- [./doc/TC-CPS_letter_201608.pdf Issue 02 (Aug. 2016)]
- [./doc/TC-CPS_letter_201602.pdf Issue 01 (Feb. 2016)]
~~~


== Editor 

~~~
{}{img_left}{img/committee/committee_xli.jpg}{}{120}{}{}
=== [http://ece.duke.edu/faculty/xin-li Xin Li]
Department of Electrical and Computer Engineering \n
Duke University \n
USA \n
==== Email: [mailto:xinli.ece@duke.edu xinli.ece@duke.edu]
~~~



== Executive Editor

~~~
{}{img_left}{img/committee/committee_hli.jpg}{}{120}{}{}

=== [http://ece.duke.edu/faculty/hai-helen-li Hai (Helen) Li]
Department of Electrical Engineering & Computer Science \n
Duke University \n
USA \n
==== Email: [mailto:hai.li@duke.edu hai.li@duke.edu]
~~~



== Associate Editors

\<table id=noborder\>

\<tr\>
\<td\>
# ==== Y.Jin
~~~
{}{img_left}{img/committee/committee_yjin.jpg}{}{120}{}{}

=== [http://www.eecs.ucf.edu/~jinyier/ Yier Jin]
Department of Electrical Engineering & Computer Science \n
University of Central Florida \n
USA \n
==== Email: [mailto:yier.jin@eecs.ucf.edu yier.jin@eecs.ucf.edu]
#==== [http://www.eecs.ucf.edu/~jinyier/ Homepage]
~~~

\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== R. Ranjan
~~~
{}{img_left}{img/committee/committee_rranjan.jpg}{}{120}{}{}

=== [http://rajivranjan.net/about/ Rajiv Ranjan]
School of Computing Science \n
Newcastle University \n
United Kingdom \n
#Commonwealth Scientific and Industrial Research Organisation \n
#Australia \n
==== Email: [mailto:rajiv.ranjan@csiro.au rajiv.ranjan@csiro.au]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Yiyu Shi
~~~
{}{img_left}{img/committee/committee_yshi.jpg}{}{120}{}{}

=== [https://engineering.nd.edu/profiles/yshi Yiyu Shi]
Department of Computer Science and Engineering \n
University of Notre Dame \n
USA \n
==== Email: [yshi4@nd.edu yshi4@nd.edu]
~~~

\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== B. Yu
~~~
{}{img_left}{img/committee/committee_byu.jpg}{}{120}{}{}

=== [http://www.cse.cuhk.edu.hk/~byu/ Bei Yu]
Department of Computer Science and Engineering \n
Chinese University of Hong Kong \n
Hong Kong \n
==== Email: [byu@cse.cuhk.edu.hk byu@cse.cuhk.edu.hk]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Q. Zhu
~~~
{}{img_left}{img/committee/committee_qzhu.jpg}{}{120}{}{}

=== [http://www.ee.ucr.edu/~qzhu/ Qi Zhu]
Department of Electrical and Computer Engineering \n
University of California at Riverside \n
USA \n
#==== [http://www.ee.ucr.edu/~qzhu/ Homepage]
==== Email: [qzhu@ece.ucr.edu qzhu@ece.ucr.edu]
~~~

#\<\/td\>
#\<\/tr\>
#\<tr\>
#\<td\>

\<\/td\>
\<\/tr\>
\<\/table\>


