# jemdoc: menu{MENU}{officer.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CPS}


# ==== header
#include{header.jemdoc}

\n

=== TC Chairs
- [http://www.ece.mtu.edu/faculty/shiyan/ Shiyan Hu]
- Albert Y. Zomaya

#=== Operations Committee (alphabetically)
=== Executive Committee (alphabetically)
- Sharon Hu
- Shiyan Hu (Chair)
- Tei-Wei Kuo
- Xin Li
- Albert Y. Zomaya

=== Secretary and Web Chair
- Bei Yu

=== Awards Committee
- Xin Li (Chair)
- \<font color=\"\#808080\"\>(members unlisted)\<\/font\>

=== Education Committee
- Qi Zhu (Chair)
- Yier Jin (Vice Chair)

=== Industry Outreach Committee
- Huafeng Yu (Chair)

=== Newsletter Editor
- Hai (Helen) Li

\n
