# jemdoc: menu{MENU}{officer.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CPS}


# ==== header
#include{header.jemdoc}

=== TC Chairs
- Shiyan Hu
- Albert Y. Zomaya

=== Operations Committee (alphabetically)
- Shiyan Hu (Chair)
- Sharon Hu
- Tei-Wei Kuo
- Xin Li
- Albert Y. Zomaya

=== Awards Committee
- Xin Li (Chair)
- Members unlisted

=== Education Committee
- Qi Zhu (Chair)
- Yier Jin (Vice Chair)

=== Industry Outreach Committee
- Huafeng Yu (Chair)

=== Newsletter Editor
- Xin Li

=== Secretary and Web Chair
- Bei Yu

