# jemdoc: menu{MENU}{officer.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CPS}


# ==== header
#include{header.jemdoc}


= TC Chairs
#{{{
\<table id=noborder\>
\<tr\>
\<td\>
# ==== Prof. S. Hu
~~~
{}{img_left}{img/committee/committee_syhu.jpg}{}{120}{}{}

=== [http://web.stanford.edu/~shiyanhu/ Shiyan Hu]
Department of Electrical and Computer Engineering \n
Michigan Tech \& Stanford \n
USA \n
==== [http://web.stanford.edu/~shiyanhu/ Homepage]
~~~

\<\/td\>
\<td\>
# ==== Prof. A.Y. Zomaya
~~~
{}{img_left}{img/committee/committee_azomaya.jpg}{}{120}{}{}

=== [http://sydney.edu.au/engineering/it/~zomaya/ Albert Y. Zomaya], *FIEEE*
*Former Editor-in-Chief for [http://www.computer.org/web/tc IEEE Transactions on Computers]*  \n
School of Information Technologies \n
University of Sydney \n
#Sydney, NSW 2006 \n
Australia \n
==== [http://sydney.edu.au/engineering/it/~zomaya/ Homepage]
~~~

\<\/td\>
\<\/tr\>
\<\/table\>
#}}}

= Operations Committee (alphabetically)
#{{{
\<table id=noborder\>
\<tr\>
\<td\>
# ==== Prof. Henkel
~~~
{}{img_left}{img/committee/committee_jhenkel.jpg}{}{120}{}{}

=== [http://ces.itec.kit.edu/21_henkel.php Jörg Henkel], *FIEEE*
*Former Editor-in-Chief for [http://acmtecs.acm.org/ ACM Transactions on Embedded Computing]* \n
Karlsruhe Institute of Technology \n
Germany \n
==== [http://ces.itec.kit.edu/21_henkel.php Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Hu
~~~
{}{img_left}{img/committee/committee_shu.jpg}{}{120}{}{}

=== [http://www3.nd.edu/~shu/ Sharon Hu], *FIEEE*
Deptartment of Computer Science and Engineering \n
University of Notre Dame, Notre Dame, IN 46556 \n
USA \n
==== [http://www3.nd.edu/~shu/ Homepage]
~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. S.Y. Hu
~~~
{}{img_left}{img/committee/committee_syhu.jpg}{}{120}{}{}

=== [http://web.stanford.edu/~shiyanhu/ Shiyan Hu]
#*Committee Chair* \n
Department of Electrical and Computer Engineering \n
Stanford \& MTU \n
USA \n
==== [http://web.stanford.edu/~shiyanhu/ Homepage]
~~~


\<\/td\>
#\<\/tr\>
#\<tr\>
\<td\>
# ==== Prof. Kuo
~~~
{}{img_left}{img/committee/committee_twkuo.jpg}{}{120}{}{}

=== [http://www.csie.ntu.edu.tw/~ktw/ Tei-Wei Kuo], *FIEEE*
*Editor-in-Chief for [http://tcps.acm.org/ ACM Transactions on Cyber-Physical Systems]* \n
Department of Computer Science and Information Engineering \n
National Taiwan University \n
Taiwan \n
==== [http://www.csie.ntu.edu.tw/~ktw/ Homepage]
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>
# ==== Prof. Li
~~~
{}{img_left}{img/committee/committee_xli.jpg}{}{120}{}{}
=== [http://users.ece.cmu.edu/~xinli Xin Li]
Department of Electrical and Computer Engineering \n
Carnegie Mellon University \n
USA \n
==== [http://users.ece.cmu.edu/~xinli Homepage]
~~~

\<\/td\>
\<\/tr\>
\<\/table\>
#}}}

=== Awards Committee
- Xin Li (Chair)
- Members unlisted

=== Education Committee
- Qi Zhu (Chair)
- Yier Jin (Vice Chair)

=== Industry Outreach Committee
- Huafeng Yu (Chair)

=== Newsletter Editor
- Xin Li

=== Secretary and Web Chair
- Bei Yu

