# jemdoc: menu{MENU}{register.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CPS}

# ==== header
#include{header.jemdoc}

=== Interested in joining TC-CPS? Fill in the following Form:

{{
<!-- Change the width and height values to suit you best -->
<div class="typeform-widget" data-url="https://tccps.typeform.com/to/KcrZ1e" data-text="TCCPS-registration" style="min-width:400px; max-width:600px; height:700px; margin:0 auto;" align="center"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)} })()</script>
}}

\n \n
